log4j.rootLogger = WARN, FILE, sql

# Define the file appender

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.File=src/main/resources/azurelog.txt

# Define the layout for file appender

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.conversionPattern=%m%n





log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.sql.URL=jdbc:mysql://cong-azure.mysql.database.azure.com:3306/capstone

# Set Database Driver

log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver

# Set database user name and password

log4j.appender.sql.user=congcapstoneazure

log4j.appender.sql.password=ZRIJmLYLjImPquRDLOnmr5rhpM0woTDp

# Set the SQL statement to be executed.

log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')

# Define the xml layout for file appender

log4j.appender.sql.layout=org.apache.log4j.PatternLayout